# espresso

./: settings.gradle
docs/: README.md  _sidebar.md
docs/_core/: application.md  clioptions.md  cloudready.md  extension.md  plugin.md  request.md  response.md  router.md
extend-fastcgi/: build.gradle
extend-fastcgi/src/main/java/com/akilisha/espresso/ext/fcgi/: FastCgiExtension.java
extend-fastcgi/src/main/java/com/akilisha/espresso/ext/fcgi/config/: FastCgiConfigurer.java  ServletContextExtension.java
jipress-api/: build.gradle
jipress-api/src/main/java/com/akilisha/espresso/api/application/: AppSettings.java  CorsBuilder.java  CorsOptions.java  IApplication.java  StartupEnv.java
jipress-api/src/main/java/com/akilisha/espresso/api/request/: IRequest.java
jipress-api/src/main/java/com/akilisha/espresso/api/response/: IResponse.java
jipress-api/src/main/java/com/akilisha/espresso/api/websocket/: IWebsocketOptions.java  OnConnect.java
jipress-api/src/test/java/com/akilisha/espresso/api/application/: AppSettingsTest.java  CorsBuilderTest.java  CorsOptionsTest.java
jipress-cli/: build.gradle
jipress-cli/src/main/java/com/akilisha/espresso/cli/: OptBuilder.java  StartUp.java
jipress-demos/: build.gradle
jipress-demos/fastcgi/: README.md
jipress-demos/src/main/java/com/akilisha/espresso/demos/: CorsHandlerClient.java  CorsHandlerData.java  DocumentationDemo.java  IRouterDemo.java  NextCloudExtDemo.java  PiwigoExtDemo.java  WebsocketRouter.java  WordPressExtDemo.java
jipress-demos/src/main/java/com/akilisha/espresso/demos/client/: CookieClient.java
jipress-demos/src/main/resources/: logback.xml
jipress-docker/: build.gradle
jipress-docker/src/main/resources/: log4j.properties
jipress-jetty/: build.gradle
jipress-jetty/src/main/java/com/akilisha/espresso/jett/: Espresso.java
jipress-jetty/src/main/java/com/akilisha/espresso/jett/application/: Application.java  PathUtils.java
jipress-jetty/src/main/java/com/akilisha/espresso/jett/handler/: CorsHandler.java
jipress-jetty/src/main/java/com/akilisha/espresso/jett/request/: Req.java
jipress-jetty/src/main/java/com/akilisha/espresso/jett/response/: Res.java
jipress-jetty/src/test/java/com/akilisha/espresso/jett/application/: PathUtilsTest.java
plugins-content/: build.gradle
plugins-routable/: build.gradle
plugins-views/: build.gradle
